# DBtableToPlantUML

./: README.md  pom.xml
src/main/java/com/yuda/tools/tabletoplantuml/: Main.java
src/main/java/com/yuda/tools/tabletoplantuml/bean/: ColumnInfo.java  KeyInfo.java  TableCreateInfo.java  TableInfo.java
src/main/java/com/yuda/tools/tabletoplantuml/converter/: TableConverter.java
src/main/java/com/yuda/tools/tabletoplantuml/mapper/: TableMapper.java
src/main/java/com/yuda/tools/tabletoplantuml/plantuml/: indexType.java  plantumlConverter.java
src/main/java/com/yuda/tools/tabletoplantuml/plantuml/dictionary/: Common.java  Template.java
src/main/resources/: config.properties  mybatis-config.xml
